{% extends 'base.html' %}
{% block title %}
{% if form.initial %}Редактировать запись{% else %}Новая запись{% endif %}
{% endblock %}
{% block content %}
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">
                {% if form.initial %}Редактировать запись{% else %}Новая запись{% endif %}
              </div>
              <div class="card-body">        
                <form method="post" enctype="multipart/form-data"
                  action="
                  {% if form.initial %}  
                    {% url 'posts:post_edit' form.instance.id %}
                  {% else %}
                    {% url 'posts:post_create' %}
                  {% endif %}">
                  {% csrf_token %}
                  <div class="form-group row my-3 p-3">
                    {% if form.initial %}
                      <small id="id_text-help" class="form-text text-muted">
                        Текст редактируемого поста
                      </small>
                      {{ form.text }}
                    {% else %}
                      <div class="form-group my-3 p-3">
                        <label for="id_text">
                          Текст нового поста                  
                          <span class="required text-danger" >*</span>                  
                        </label>
                        <div class="card">
                          <textarea name="text" cols="40" rows="10" class="form-control" required id="id_text"></textarea>
                        </div>
                        <small id="id_text-help" class="form-text text-muted">Введите текст поста</small>
                      </div>
                  {% endif %}                               
                  </div>            
                  <div class="form-group row my-3 p-3">
                    <label for="id_group">
                      Группа                  
                    </label>
                      {{ form.group }}
                    <small id="id_group-help" class="form-text text-muted">
                      Группа, к которой будет относиться пост
                    </small>
                  </div>
                  <div class="form-group row my-3 p-3">
                    <label for="id_image">
                      Картинка                      
                    </label>
                    <input type="file" name="image" accept="image/*" class="form-control" id="id_image">                      
                  </div>                  
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                      {% if is_edit %}
                        Сохранить
                      {% else %}
                        Добавить
                      {% endif %}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}