{% extends 'base.html' %}
{% block title %}Ваши предпочтения{% endblock %}
{% block content %}
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">
                  Выбирете интересующие вас группы
              </div>
              <div class="form-group row my-3 p-3">
                <label for="id_group">
                  Доступные группы:                  
                </label>
                  {{ form.group }}
                <small id="id_group-help" class="form-text text-muted">
                  Выбранные группы будут отображаться в приоритете
                </small>
              </div>
              <div class="d-flex justify-content-center">
                <a button type="submit" class="btn btn-primary"
                  href="{% url 'posts:index' %}">Применить</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}