{% extends 'base.html' %}
{% block title %}Вы вышли из системы{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        <center>Выход</center>
      </div>
      <div class="card-body">
        <p>
          <center>Вы вышли из своей учётной записи. Ждём вас снова!</center>
        </p>
      </div> <!-- card body -->
      <a class="btn btn-primary" crop="center" href="{% url 'posts:index' %}">Ok</a>
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->
{% endblock %}